src/Frontend-WPF/MainWindow.xaml

<Window x:Class="Smuxi.Frontend.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="651.723" Width="1170.689">
    <Grid>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Smuxi">
                <MenuItem Header="_Einstellungen"/>
                <MenuItem Header="_Beenden"/>
            </MenuItem>
            <MenuItem Header="Server">
                <MenuItem Header="_Verbinden"/>
                <MenuItem Header="_Hinzufügen"/>
                <MenuItem Header="_Verwalten"/>
            </MenuItem>
            <MenuItem Header="Chat">
                <MenuItem Header="_Öffnen / Betreten"/>
                <MenuItem Header="_Finde Gruppen-Chat"/>
                <MenuItem Header="_Alle Aktivitäten löschen"/>
                <MenuItem Header="_Hinzufügen"/>
                <MenuItem Header="_Nächster Chat"/>
                <MenuItem Header="_Vorheriger Chat"/>
                <MenuItem Header="_Schließen"/>
            </MenuItem>
            <MenuItem Header="Engine">
                <MenuItem Header="_Verwende lokale Engine"/>
                <MenuItem Header="_Füge entfernte Engine hinzu"/>
                <MenuItem Header="_Entfernte Engine wechseln"/>
            </MenuItem>
            <MenuItem Header="Anzeige">
                <MenuItem Header="_Caret Modus"/>
                <MenuItem Header="_Durchstöber Modus"/>
                <MenuItem Header="_Vollbild"/>
            </MenuItem>
            <MenuItem Header="Hilfe">
                <MenuItem Header="_Webseite"/>
                <MenuItem Header="_Hilfe"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>

